<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="1234567public interface Moveable&amp;#123;    void move(double x, doublle y);&amp;#125;public interface Powered extends Moveable&amp;#123;    double milesPerGallon();	&#x2F;&#x2F;接口中的方法默认为public     double SPEED_">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础">
<meta property="og:url" content="http://yoursite.com/2020/07/13/java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Brian&#39;s Blog">
<meta property="og:description" content="1234567public interface Moveable&amp;#123;    void move(double x, doublle y);&amp;#125;public interface Powered extends Moveable&amp;#123;    double milesPerGallon();	&#x2F;&#x2F;接口中的方法默认为public     double SPEED_">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5CF%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1579229347806.png">
<meta property="article:published_time" content="2020-07-13T14:31:40.000Z">
<meta property="article:modified_time" content="2020-07-13T14:33:05.119Z">
<meta property="article:author" content="Brian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CF%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1579229347806.png">

<link rel="canonical" href="http://yoursite.com/2020/07/13/java%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>java基础 | Brian's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Brian's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">??????,??????!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用异常机制的几个技巧"><span class="nav-number">1.</span> <span class="nav-text">使用异常机制的几个技巧</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/java%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brian's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-13 22:31:40 / Modified: 22:33:05" itemprop="dateCreated datePublished" datetime="2020-07-13T22:31:40+08:00">2020-07-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public interface Moveable&#123;</span><br><span class="line">    void move(double x, doublle y);</span><br><span class="line">&#125;</span><br><span class="line">public interface Powered extends Moveable&#123;</span><br><span class="line">    double milesPerGallon();	&#x2F;&#x2F;接口中的方法默认为public </span><br><span class="line">    double SPEED_LIMIT &#x3D; 95; &#x2F;&#x2F;接口中不能包含实例或静态方法，但可以包含常量。此变量默认设置为：public static final</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>对象克隆</strong></p>
<blockquote>
<p> 浅拷贝：复制一个新的对象，但原来对象中的对象不会被克隆。</p>
<p> 深拷贝：复制一个新的对象，并克隆原来对象中的对象。</p>
</blockquote>
<p>深拷贝方法：实现Cloneable接口，重写clone()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class Employee implements Cloneable&#123;</span><br><span class="line"></span><br><span class="line">    private String name;</span><br><span class="line">    private double salary;</span><br><span class="line">    private Date hireDate;</span><br><span class="line"></span><br><span class="line">    public Employee(String n, double s)&#123;</span><br><span class="line">        this.name &#x3D; n;</span><br><span class="line">        this.salary &#x3D; s;</span><br><span class="line">        this.hireDate &#x3D; new Date();</span><br><span class="line">    &#125;</span><br><span class="line">    public Employee clone() throws CloneNotSupportedException&#123;</span><br><span class="line">        Employee cloned &#x3D; (Employee)super.clone();</span><br><span class="line">        cloned.hireDate &#x3D; (Date)hireDate.clone();</span><br><span class="line">        return cloned;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setHireDate(int year, int month, int day)&#123;</span><br><span class="line">        Date newHireDay &#x3D; new GregorianCalendar(year, month - 1, day).getTime();</span><br><span class="line">        hireDate.setTime(newHireDay.getTime());</span><br><span class="line">    &#125;</span><br><span class="line">    public void raiseSalary(double byPercent)&#123;</span><br><span class="line">        double raise &#x3D; salary * byPercent &#x2F; 100;</span><br><span class="line">        salary +&#x3D; raise;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;Employee&#123;&quot; +</span><br><span class="line">                &quot;name&#x3D;&#39;&quot; + name + &#39;\&#39;&#39; +</span><br><span class="line">                &quot;, salary&#x3D;&quot; + salary +</span><br><span class="line">                &quot;, hireDate&#x3D;&quot; + hireDate +</span><br><span class="line">                &#39;&#125;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试用例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class CloneTest &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Employee original &#x3D; new Employee(&quot;John Q.Public&quot;, 50000);</span><br><span class="line">            original.setHireDate(2019,1,1);</span><br><span class="line">            Employee deepCopy &#x3D; original.clone();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            deepCopy.raiseSalary(10);</span><br><span class="line">            deepCopy.setHireDate(2020, 12,12);</span><br><span class="line">            System.out.println(original);</span><br><span class="line">            System.out.println(deepCopy);</span><br><span class="line"></span><br><span class="line">        &#125; catch (CloneNotSupportedException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：(深拷贝的对象改变不会改变源对象)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Employee&#123;name&#x3D;&#39;John Q.Public&#39;, salary&#x3D;50000.0, hireDate&#x3D;Tue Jan 01 00:00:00 CST 2019&#125;</span><br><span class="line">Employee&#123;name&#x3D;&#39;John Q.Public&#39;, salary&#x3D;55000.0, hireDate&#x3D;Sat Dec 12 00:00:00 CST 2020&#125;</span><br></pre></td></tr></table></figure>

<p>chapter 11、 异常、断言、日志、调试</p>
<p><img src="C:%5CUsers%5CF%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1579229347806.png" alt="1579229347806"></p>
<blockquote>
<p>由程序错误导致的异常：RuntimeException</p>
<p>程序本身没有问题，但由于向I/O错误这类问题导致的异常属于其他异常。</p>
</blockquote>
<p><em>(未检查异常)</em>派生于RuntimeException的异常包括：<strong>需要在程序中进行if判断或提前处理防止用户输入错误</strong>：例如在程序中判断是否数组越界，或使用变量是否为空。</p>
<blockquote>
<ul>
<li>类型转换异常</li>
<li>数组访问越界</li>
<li>访问空指针</li>
</ul>
</blockquote>
<p><em>（已检查异常）</em>不是派生于<code>RuntimeException</code>的异常：<strong>(需要在程序中处理或者抛出)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">试图在文件尾部后面读取数据（IOException）</span><br><span class="line"></span><br><span class="line">FileNotFoundException</span><br><span class="line"></span><br><span class="line">试图根据字符串查找Class时，类不存在（ClassNotFoundException)</span><br></pre></td></tr></table></figure>

<p>一个方法只需要抛出<strong>已检查异常</strong>，不需要抛出Error（不可控制）和<code>RuntimeException</code>（避免发生）.</p>
<h6 id="使用异常机制的几个技巧"><a href="#使用异常机制的几个技巧" class="headerlink" title="使用异常机制的几个技巧"></a>使用异常机制的几个技巧</h6><ol>
<li><p>异常处理不能代替简单的测试，例如进行出栈操作时查看栈内是否为空用<code>if(!s.empty()) s.pop();</code>而不用异常去处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    s.pop();</span><br><span class="line">&#125; catch (EmptyStackException e) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>因为通常简单的测试用时会比捕获异常用时少很多。在测试的机器上，调用<code>isEmpty()</code>运行时间为646毫秒，捕获<code>mptyStackException</code>用时21739毫秒。</p>
<p>So, use Exception System when the Exception will occur;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 不要过分的细化异常。</span><br><span class="line"></span><br><span class="line">   错误案例：</span><br></pre></td></tr></table></figure>
<p>   PringStream out;<br>   Stack s;<br>   for (i = 0;i &lt; 100; i++) {<br>       try {<br>           n = s.pop();<br>       } catch (EmptyStackException e) {<br>           //stack was empty<br>       }<br>       try {<br>           out.writeInt(n);<br>       } catch (IOException e){<br>           //problem writing to file<br>       }<br>   }<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这种方式导致代码量急剧膨胀。</span><br><span class="line"></span><br><span class="line">推荐方式：</span><br></pre></td></tr></table></figure><br>   try {<br>       for (i = 0; i &lt; 100; i++) {<br>           n = s.pop();<br>           out.writeInt(n);<br>       }<br>   } catch (IOException e) {<br>       //problem writing to file<br>   } catch (EmptyStackException e) {<br>       //stack was empty<br>   }<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   3. 利用异常层次结构。</span><br><span class="line"></span><br><span class="line">   4. 很少发生的异常可以先不在方法上throws</span><br><span class="line"></span><br><span class="line">   5. 早抛出，晚捕获。（例如：当栈空时，Stack.pop返回null还是抛出一异常？我们认为：在出错的地方抛出一个&#96;&#96;&#96;EmptyStackException&#96;&#96;&#96;比后面抛出一个&#96;&#96;&#96;NullPointerException&#96;&#96;&#96;异常更好）</span><br><span class="line"></span><br><span class="line">   6. 晚点捕获异常? 在方法上使用throws?</span><br><span class="line"></span><br><span class="line">      &gt; 5.6.可以归纳为“早抛出，晚捕获”</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2020.05.11</span><br><span class="line"></span><br><span class="line">###### 学习记录：</span><br><span class="line"></span><br><span class="line">&gt; lambda表达式与函数式接口、线程池创建使用、LOCK与Semaphore使用、序列化</span><br><span class="line"></span><br><span class="line">1. lambda表达式与函数式接口</span><br><span class="line"></span><br><span class="line">   &gt; 函数式接口&#96;&#96;&#96;@FunctionalInterface&#96;&#96;&#96;中只有一个方法，通过lambda表达式执行时，就是执行这一个方法，eg：&#96;&#96;&#96;Runnable()&#96;&#96;&#96;接口中的run()方法</span><br><span class="line"></span><br><span class="line">2. 多线程</span><br><span class="line"></span><br><span class="line">   1. &#96;&#96;&#96;ExecutorService threadPool &#x3D;  Executors.newFixedThreadPool(2)&#x2F;&#x2F;构造方法中是线程数量</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><p>Semaphore与Lock（参考印象笔记中的笔记）</p>
<blockquote>
<figure class="highlight plain"><figcaption><span>semaphore </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;semaphore.acquire(); </span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;semaphore.release(); </span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>实现多线程的两种方法：</p>
<ol>
<li>继承Thread类，覆写run()方法</li>
<li>实现<code>Runnable</code>接口，实现run()方法，传递给Thread对象。</li>
</ol>
</li>
</ol>
<ol start="3">
<li>序列化Serializable接口</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
